2024-03-21 17:49:33,284 :INFO :utilities.customLogger :*** test_001_AccountRegistration started  ***
2024-03-21 17:49:38,543 :INFO :utilities.customLogger :Launching Application
2024-03-21 17:49:39,211 :INFO :utilities.customLogger :Clicking on My Account
2024-03-21 17:49:39,402 :INFO :utilities.customLogger :Clicking on Register
2024-03-21 17:49:40,716 :INFO :utilities.customLogger :Provide customer details for registration
2024-03-21 17:49:44,073 :INFO :utilities.customLogger :Account Registration is passed
2024-03-21 17:49:44,074 :INFO :utilities.customLogger :test_001_AccountRegistration Completed
2024-03-21 19:14:05,118 :INFO :utilities.customLogger :*** test_001_AccountRegistration started  ***
2024-03-21 19:14:13,778 :INFO :utilities.customLogger :Launching Application
2024-03-21 19:14:14,185 :INFO :utilities.customLogger :Clicking on My Account
2024-03-21 19:14:14,453 :INFO :utilities.customLogger :Clicking on Register
2024-03-21 19:14:15,534 :INFO :utilities.customLogger :Provide customer details for registration
2024-03-21 19:14:19,335 :INFO :utilities.customLogger :Account Registration is passed
2024-03-21 19:14:19,335 :INFO :utilities.customLogger :test_001_AccountRegistration Completed
2024-03-21 19:14:59,051 :INFO :utilities.customLogger :*** test_001_AccountRegistration started  ***
2024-03-21 19:15:05,277 :INFO :utilities.customLogger :Launching Application
2024-03-21 19:15:05,675 :INFO :utilities.customLogger :Clicking on My Account
2024-03-21 19:15:07,065 :INFO :utilities.customLogger :Clicking on Register
2024-03-21 19:15:08,052 :INFO :utilities.customLogger :Provide customer details for registration
2024-03-21 19:15:12,007 :INFO :utilities.customLogger :Account Registration is passed
2024-03-21 19:15:12,008 :INFO :utilities.customLogger :test_001_AccountRegistration Completed
2024-03-21 19:40:07,464 :INFO :utilities.customLogger :*** test_001_AccountRegistration started  ***
2024-03-21 19:40:12,214 :INFO :utilities.customLogger :Launching Application
2024-03-21 19:40:12,493 :INFO :utilities.customLogger :Clicking on My Account
2024-03-21 19:40:14,655 :INFO :utilities.customLogger :Clicking on Register
2024-03-21 19:40:15,710 :INFO :utilities.customLogger :Provide customer details for registration
2024-03-21 19:40:19,066 :INFO :utilities.customLogger :Account Registration is passed
2024-03-21 19:40:19,067 :INFO :utilities.customLogger :test_001_AccountRegistration Completed
2024-03-21 19:43:10,252 :INFO :utilities.customLogger :*** test_001_AccountRegistration started  ***
2024-03-21 19:43:18,109 :INFO :utilities.customLogger :Launching Application
2024-03-21 19:43:20,080 :INFO :utilities.customLogger :Clicking on My Account
2024-03-21 19:43:24,828 :INFO :utilities.customLogger :Clicking on Register
2024-03-21 19:43:27,599 :INFO :utilities.customLogger :Provide customer details for registration
2024-03-21 19:43:36,586 :INFO :utilities.customLogger :Account Registration is passed
2024-03-21 19:43:36,586 :INFO :utilities.customLogger :test_001_AccountRegistration Completed
2024-03-22 10:09:52,822 :INFO :utilities.customLogger :*** test_001_AccountRegistration started  ***
2024-03-22 10:10:04,199 :INFO :utilities.customLogger :Launching Application
2024-03-22 10:10:04,713 :INFO :utilities.customLogger :Clicking on My Account
2024-03-22 10:10:09,543 :INFO :utilities.customLogger :Clicking on Register
2024-03-22 10:10:13,334 :INFO :utilities.customLogger :Provide customer details for registration
2024-03-22 10:10:24,236 :INFO :utilities.customLogger :Account Registration is passed
2024-03-22 10:10:24,237 :INFO :utilities.customLogger :test_001_AccountRegistration Completed
2024-03-22 10:21:25,123 :INFO :utilities.customLogger :*** test_001_AccountRegistration started  ***
2024-03-22 10:21:32,704 :INFO :utilities.customLogger :Launching Application
2024-03-22 10:21:33,337 :INFO :utilities.customLogger :Clicking on My Account
2024-03-22 10:21:34,876 :INFO :utilities.customLogger :Clicking on Register
2024-03-22 10:21:38,409 :INFO :utilities.customLogger :Provide customer details for registration
2024-03-22 10:21:46,201 :INFO :utilities.customLogger :Account Registration is passed
2024-03-22 10:21:46,201 :INFO :utilities.customLogger :test_001_AccountRegistration Completed
2024-03-22 10:37:59,534 :INFO :utilities.customLogger :*** test_001_AccountRegistration started  ***
2024-03-22 10:38:10,487 :INFO :utilities.customLogger :Launching Application
2024-03-22 10:38:10,902 :INFO :utilities.customLogger :Clicking on My Account
2024-03-22 10:38:13,064 :INFO :utilities.customLogger :Clicking on Register
2024-03-22 10:38:15,932 :INFO :utilities.customLogger :Provide customer details for registration
2024-03-22 10:38:23,978 :INFO :utilities.customLogger :Account Registration is passed
2024-03-22 10:38:23,978 :INFO :utilities.customLogger :test_001_AccountRegistration Completed
2024-03-22 14:36:17,489 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-22 14:36:26,348 :INFO :utilities.customLogger :Launching Application
2024-03-22 14:36:27,022 :INFO :utilities.customLogger :Clicking on My Account
2024-03-22 14:36:28,525 :INFO :utilities.customLogger :Clicking on Login
2024-03-22 14:36:29,743 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-22 14:36:34,632 :INFO :utilities.customLogger :test_login is  Completed
2024-03-22 14:42:07,710 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-22 14:42:14,647 :INFO :utilities.customLogger :Launching Application
2024-03-22 14:42:14,921 :INFO :utilities.customLogger :Clicking on My Account
2024-03-22 14:42:15,196 :INFO :utilities.customLogger :Clicking on Login
2024-03-22 14:42:16,059 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-22 14:42:18,257 :INFO :utilities.customLogger :test_login is  Completed
2024-03-22 14:47:35,173 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-22 14:47:40,501 :INFO :utilities.customLogger :Launching Application
2024-03-22 14:47:40,844 :INFO :utilities.customLogger :Clicking on My Account
2024-03-22 14:47:41,169 :INFO :utilities.customLogger :Clicking on Login
2024-03-22 14:47:42,275 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-22 14:47:44,917 :INFO :utilities.customLogger :test_login is  Completed
2024-03-22 14:56:44,317 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-22 14:56:51,523 :INFO :utilities.customLogger :Launching Application
2024-03-22 14:56:51,798 :INFO :utilities.customLogger :Clicking on My Account
2024-03-22 14:56:53,145 :INFO :utilities.customLogger :Clicking on Login
2024-03-22 14:56:54,145 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-22 14:56:55,953 :INFO :utilities.customLogger :test_login is  Completed
2024-03-22 15:00:39,442 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-22 15:00:46,362 :INFO :utilities.customLogger :Launching Application
2024-03-22 15:00:46,837 :INFO :utilities.customLogger :Clicking on My Account
2024-03-22 15:00:48,357 :INFO :utilities.customLogger :Clicking on Login
2024-03-22 15:00:49,103 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-22 15:00:50,873 :INFO :utilities.customLogger :Account Login is Failed
2024-03-22 15:06:24,633 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-22 15:06:31,537 :INFO :utilities.customLogger :Launching Application
2024-03-22 15:06:31,844 :INFO :utilities.customLogger :Clicking on My Account
2024-03-22 15:06:33,210 :INFO :utilities.customLogger :Clicking on Login
2024-03-22 15:06:33,939 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-22 15:06:35,493 :INFO :utilities.customLogger :Account Login is Failed
2024-03-22 16:49:52,538 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-22 16:49:57,963 :INFO :utilities.customLogger :Launching Application
2024-03-22 17:05:30,011 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-22 17:05:35,166 :INFO :utilities.customLogger :Launching Application
2024-03-22 17:10:27,221 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-22 17:10:34,547 :INFO :utilities.customLogger :Launching Application
2024-03-22 17:14:23,407 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-22 17:14:31,182 :INFO :utilities.customLogger :Launching Application
2024-03-22 18:26:17,336 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-22 18:26:22,936 :INFO :utilities.customLogger :Launching Application
2024-03-23 11:20:04,240 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 11:20:10,685 :INFO :utilities.customLogger :Launching Application
2024-03-23 11:31:59,309 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-23 11:32:06,638 :INFO :utilities.customLogger :Launching Application
2024-03-23 11:32:06,781 :INFO :utilities.customLogger :Clicking on My Account
2024-03-23 11:32:08,056 :INFO :utilities.customLogger :Clicking on Login
2024-03-23 11:32:08,741 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-23 11:33:01,831 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-23 11:33:07,332 :INFO :utilities.customLogger :Launching Application
2024-03-23 11:33:07,856 :INFO :utilities.customLogger :Clicking on My Account
2024-03-23 11:33:08,918 :INFO :utilities.customLogger :Clicking on Login
2024-03-23 11:33:09,757 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-23 11:33:12,054 :INFO :utilities.customLogger :Account Login is Failed
2024-03-23 11:44:57,259 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-23 11:45:03,444 :INFO :utilities.customLogger :Launching Application
2024-03-23 11:45:03,949 :INFO :utilities.customLogger :Clicking on My Account
2024-03-23 11:45:05,407 :INFO :utilities.customLogger :Clicking on Login
2024-03-23 11:45:06,098 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-23 11:45:07,897 :INFO :utilities.customLogger :Account Login is Failed
2024-03-23 12:07:34,593 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 12:07:39,121 :INFO :utilities.customLogger :Launching Application
2024-03-23 12:22:17,027 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 12:22:25,807 :INFO :utilities.customLogger :Launching Application
2024-03-23 12:37:23,147 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 12:37:28,918 :INFO :utilities.customLogger :Launching Application
2024-03-23 12:42:22,853 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 12:42:29,976 :INFO :utilities.customLogger :Launching Application
2024-03-23 12:49:12,074 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 12:49:19,638 :INFO :utilities.customLogger :Launching Application
2024-03-23 13:35:16,875 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 13:35:24,754 :INFO :utilities.customLogger :Launching Application
2024-03-23 13:38:54,540 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 13:39:02,457 :INFO :utilities.customLogger :Launching Application
2024-03-23 13:42:12,236 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 13:42:17,850 :INFO :utilities.customLogger :Launching Application
2024-03-23 13:49:54,722 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 13:50:00,925 :INFO :utilities.customLogger :Launching Application
2024-03-23 13:54:29,374 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 13:54:37,033 :INFO :utilities.customLogger :Launching Application
2024-03-23 14:02:31,868 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 14:02:38,541 :INFO :utilities.customLogger :Launching Application
2024-03-23 14:28:35,300 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 14:28:50,188 :INFO :utilities.customLogger :Launching Application
2024-03-23 14:38:16,569 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 14:38:24,221 :INFO :utilities.customLogger :Launching Application
2024-03-23 15:47:49,328 :INFO :utilities.customLogger :*** test_login_ddt started  ***
2024-03-23 15:47:55,148 :INFO :utilities.customLogger :Launching Application
2024-03-23 15:48:11,027 :INFO :utilities.customLogger :Test_login_DDT is completed
2024-03-23 16:12:58,431 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-23 16:12:58,431 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-23 16:12:58,431 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-23 16:13:04,092 :INFO :utilities.customLogger :Launching Application
2024-03-23 16:13:04,092 :INFO :utilities.customLogger :Launching Application
2024-03-23 16:13:04,092 :INFO :utilities.customLogger :Launching Application
2024-03-23 16:13:04,348 :INFO :utilities.customLogger :Clicking on My Account
2024-03-23 16:13:04,348 :INFO :utilities.customLogger :Clicking on My Account
2024-03-23 16:13:04,348 :INFO :utilities.customLogger :Clicking on My Account
2024-03-23 16:13:05,993 :INFO :utilities.customLogger :Clicking on Login
2024-03-23 16:13:05,993 :INFO :utilities.customLogger :Clicking on Login
2024-03-23 16:13:05,993 :INFO :utilities.customLogger :Clicking on Login
2024-03-23 16:13:06,747 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-23 16:13:06,747 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-23 16:13:06,747 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-23 16:14:13,401 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-23 16:14:13,401 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-23 16:14:13,401 :INFO :utilities.customLogger :*** test_login started  ***
2024-03-23 16:14:23,085 :INFO :utilities.customLogger :Launching Application
2024-03-23 16:14:23,085 :INFO :utilities.customLogger :Launching Application
2024-03-23 16:14:23,085 :INFO :utilities.customLogger :Launching Application
2024-03-23 16:14:23,547 :INFO :utilities.customLogger :Clicking on My Account
2024-03-23 16:14:23,547 :INFO :utilities.customLogger :Clicking on My Account
2024-03-23 16:14:23,547 :INFO :utilities.customLogger :Clicking on My Account
2024-03-23 16:14:24,795 :INFO :utilities.customLogger :Clicking on Login
2024-03-23 16:14:24,795 :INFO :utilities.customLogger :Clicking on Login
2024-03-23 16:14:24,795 :INFO :utilities.customLogger :Clicking on Login
2024-03-23 16:14:25,794 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-23 16:14:25,794 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-23 16:14:25,794 :INFO :utilities.customLogger :Provide customer details for Logging in
2024-03-23 16:14:34,271 :INFO :utilities.customLogger :test_login is  Completed
2024-03-23 16:14:34,271 :INFO :utilities.customLogger :test_login is  Completed
2024-03-23 16:14:34,271 :INFO :utilities.customLogger :test_login is  Completed
2024-03-23 16:15:33,485 :INFO :utilities.customLogger :*** test_001_AccountRegistration started  ***
2024-03-23 16:15:33,485 :INFO :utilities.customLogger :*** test_001_AccountRegistration started  ***
2024-03-23 16:15:33,485 :INFO :utilities.customLogger :*** test_001_AccountRegistration started  ***
2024-03-23 16:15:43,966 :INFO :utilities.customLogger :Launching Application
2024-03-23 16:15:43,966 :INFO :utilities.customLogger :Launching Application
2024-03-23 16:15:43,966 :INFO :utilities.customLogger :Launching Application
2024-03-23 16:15:45,653 :INFO :utilities.customLogger :Clicking on My Account
2024-03-23 16:15:45,653 :INFO :utilities.customLogger :Clicking on My Account
2024-03-23 16:15:45,653 :INFO :utilities.customLogger :Clicking on My Account
2024-03-23 16:15:47,501 :INFO :utilities.customLogger :Clicking on Register
2024-03-23 16:15:47,501 :INFO :utilities.customLogger :Clicking on Register
2024-03-23 16:15:47,501 :INFO :utilities.customLogger :Clicking on Register
2024-03-23 16:15:49,074 :INFO :utilities.customLogger :Provide customer details for registration
2024-03-23 16:15:49,074 :INFO :utilities.customLogger :Provide customer details for registration
2024-03-23 16:15:49,074 :INFO :utilities.customLogger :Provide customer details for registration
2024-03-23 16:16:00,640 :INFO :utilities.customLogger :Account Registration is passed
2024-03-23 16:16:00,640 :INFO :utilities.customLogger :Account Registration is passed
2024-03-23 16:16:00,640 :INFO :utilities.customLogger :Account Registration is passed
2024-03-23 16:16:00,641 :INFO :utilities.customLogger :test_001_AccountRegistration Completed
2024-03-23 16:16:00,641 :INFO :utilities.customLogger :test_001_AccountRegistration Completed
2024-03-23 16:16:00,641 :INFO :utilities.customLogger :test_001_AccountRegistration Completed
